# microservices-architecture

./: README.md  pom.xml
.github/: gitaction.md
.github/workflows/: main.yml  pr.yml  settings.xml  workflow.yml
.github/workflows/test/: test.yml
.k8s/: .getting-started.md  api-gateway.yml  config-server.yml  cron-job.yml  profile-service.yml  service-registry.yml  user-service.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/quinsic/cloudgateway/: CloudGatewayApplication.java  FallBackMethodController.java
api-gateway/src/main/resources/: application.yml
app-core/: pom.xml
app-core/src/main/java/com/quinsic/appcore/: AuditEntity.java  Testing.java
app-core/src/main/java/com/quinsic/appcore/entity/: AuditEntity.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/quinsic/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/quinsic/bookingservice/entity/: Booking.java
booking-service/src/main/resources/: application.yml
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/quinsic/cloudconfig/: CloudConfigServer.java
cloud-config-server/src/main/resources/: application.yml
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/quinsic/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/quinsic/profileservice/endpoint/: Test.java
profile-service/src/main/java/com/quinsic/profileservice/entity/po/: Profile.java
profile-service/src/main/resources/: application.yml
service-registry/: Dockerfile  README.md  pom.xml
service-registry/src/main/java/com/quinsic/serviceregistry/: ServiceRegistry.java
service-registry/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/quinsic/userservice/: UserServiceApplication.java
user-service/src/main/java/com/quinsic/userservice/endpoint/: EmmaEndpoint.java  Test.java  UsersEndpoint.java
user-service/src/main/java/com/quinsic/userservice/entity/po/: AuditEntity.java  Emma.java  User.java
user-service/src/main/java/com/quinsic/userservice/repository/: EmmaRepository.java  UserRepository.java
user-service/src/main/resources/: application.yml
